<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/DRON/source/repos/SonicDronsEngine/SonicDronsEngine/Content/OST/TestZoneOST.ogg</SourceFile>
  <SourceTime>2020-05-24T15:12:43.2634687+05:00</SourceTime>
  <DestFile>G:/DRON/source/repos/SonicDronsEngine/SonicDronsEngine/Content/bin/Windows/OST/TestZoneOST.xnb</DestFile>
  <DestTime>2020-05-24T15:14:43.6062422+05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T21:35:54+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T21:35:54+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>G:/DRON/source/repos/SonicDronsEngine/SonicDronsEngine/Content/bin/Windows/OST/TestZoneOST.wma</string>
  </BuildOutput>
</PipelineBuildEvent>